<!DOCTYPE html>
<html>
<head>
  <title>It's my Birthday</title>
  <style>
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      color: #333333;
    }

    h1 {
      color: #0066cc;
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    .gif-container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
    }

    .gif-container iframe {
      border: none;
      max-width: 100%;
      height: auto;
    }

    h3 {
      color: #0066cc;
      margin-bottom: 5px;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin-bottom: 10px;
    }

    li:before {
      content: "\2022";
      color: #0066cc;
      font-weight: bold;
      display: inline-block;
      width: 1em;
      margin-left: -1em;
    }

    .map-link {
      color: #0066cc;
    }
  </style>
</head>
<body>

  <h1>It's my Birthday</h1>

  <h2>On the 27th of June</h2>

  <div class="gif-container">
    <iframe src="https://giphy.com/embed/nNrkgR4Z7RHDW" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
  </div>

  <h3>What to bring:</h3>
  <ul>
    <li>Gift (hell yeah, it's my birthday)</li>
    <li>Cake (I am really good at eating)</li>
    <li>An appetite (There will be lots of food)</li>
  </ul>

  <h3>This is where you need to go:</h3>

  <a class="map-link" href="https://i.redd.it/vb11cpmt9e711.jpg">Google Map Location</a>

</body>
</html>